[PACS]
orthanc_host=orthanc
orthanc_port=8042

[PDB]
pdb_hostname=mysql-intern.dccn.nl
pdb_username=dicomdf
pdb_dbname=fcdc
pdb_password=test

[WLBROKER]
;;the "dcmtk_setup_cmd" is called before a dcmtk executable is executed
dcmtk_setup_cmd=
;;location in which (DCMTK's) DICOM worklist items are stored
dcmtk_wlbroker_store=/data/wlbroker/WLBROKER
;;the "mr_scanner_regex" is used to match calender events booked for MR scanners
;;the first group of match is taken as the DICOM Modality AE of the scanner
mr_scanner_regex=.*(SKYRA|PRISMA(FIT)?).*

[LOGGING]
;;logLevel: 0=logging.WARNING, 1=logging.ERROR, 2=logging.INFO, 3=logging.DEBUG
level=3
